<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#eeeeee"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="箭头风格" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="#dddddd"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="风车风格" />
            <TextView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="#dddddd"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="转圈风格" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/complete"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#dddddd"
                android:gravity="center"
                android:text="刷新完成" />

            <TextView
                android:id="@+id/header"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="下拉刷新" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="上拉刷新" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>